plugins {
    id 'java'
}

group 'com.booking.certificacion'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.serenity-bdd:serenity-core:2.0.81'
    implementation 'net.serenity-bdd:serenity-junit:2.0.81'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'net.serenity-bdd:serenity-screenplay:2.0.81'
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}