# RetoAutomatizacion

./: .gitignore  README.md
booking/: build.gradle  serenity.properties
booking/src/main/java/com/booking/certificacion/exceptions/: FailedValidation.java
booking/src/main/java/com/booking/certificacion/interactions/: SelectAdultAndKid.java  SwitchTo.java
booking/src/main/java/com/booking/certificacion/models/: AttractionData.java  ReservationData.java
booking/src/main/java/com/booking/certificacion/questions/: ValidateMessage.java  ValidatePriceList.java  ValidateTheNumberOfStars.java
booking/src/main/java/com/booking/certificacion/tasks/: BookHotel.java  EnterReservationData.java  NavigateTo.java  ReserveAttraction.java  SearchDestiny.java  SelectPriceFilter.java  SelectStarsFilter.java
booking/src/main/java/com/booking/certificacion/userinterfaces/: AttractionDetailsPage.java  AttractionsPage.java  BookPage.java  HomePage.java  ResultSearchDestinationPage.java
booking/src/main/java/com/booking/certificacion/utils/: CompareList.java  Conversions.java  Messages.java  Resources.java
booking/src/test/java/com/booking/certificacion/hooks/: SetUp.java
booking/src/test/java/com/booking/certificacion/runners/: BookHotel.java  TouristAttractions.java
booking/src/test/resources/features/: book-hotel.feature  tourist-attractions.feature
bookingmanual/: build.gradle  settings.gradle
bookingmanual/src/test/resources/features/: customer-support.feature  login.feature  register-user.feature
(+5 files in other folders)
