plugins {
    id 'java'
}

group 'com.booking.certificacion'
version '1.0-SNAPSHOT'

ext{
    serenityVersion = "2.0.69"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.serenity-bdd:serenity-cucumber:1.9.45"

    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.9.1"
    testImplementation "org.slf4j:slf4j-simple:1.7.7"
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
}